# Gocci

./: .gitignore  README.md  ToDo.md
Gocci/: Const.swift  Extensions.swift  Gocci copy-Info.plist  Gocci-Info.plist  Gocci-Prefix.pch  GocciTest-Bridging-Header.h  Permission.swift  Persistent.swift  Podfile  RecorderViewController.h  RecorderViewController.m  Swift-Bridging-Header.h  Util.swift  const.h  main.m  util.h  util.m
Gocci.xcodeproj/: project.pbxproj
GocciUnitTests/: APIClientTests.m  Info.plist
Gocci_Android/: build.gradle  import-summary.txt  settings.gradle
Gocci_Android/app/: build.gradle
Gocci_Android/app/src/androidTest/java/com/example/kinagafuji/gocci/: ApplicationTest.java
Gocci_Android/app/src/main/: AndroidManifest.xml
Gocci_Android/app/src/main/java/com/example/kinagafuji/gocci/: AbstractAsyncTaskLoader.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  CustomFragmentPagerAdapter.java  LifelogFragment.java  LoginActivity.java  MainTab.java  MyActivity.java  MyActivity2.java  PagerTabStripActivity.java  PlusBaseActivity.java  ProfileFragment.java  Search_MapActivity.java  Search_map2.java  Search_mapFragment.java  SplashActivity.java  TenpoActivity.java  TimelineFragment.java  ToukouActivity.java  TwitterAsyncTask.java  TwitterResult.java
Gocci_Android/app/src/main/java/com/example/kinagafuji/gocci/data/: PageItem.java  UserData.java
Gocci_Android/app/src/main/res/anim/: fadein.xml  fadeout.xml
Gocci_Android/app/src/main/res/animator/: card_slide_in.xml
Gocci_Android/app/src/main/res/drawable/: ab_gradation.xml  list_bg.xml  list_shadow.xml
Gocci_Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_my.xml  activity_my2.xml  activity_pager_tab_strip.xml  activity_search__map.xml  activity_search_map2.xml  activity_splash.xml  activity_tenpo.xml  activity_toukou.xml  card_footer.xml  fragment_lifelog.xml  fragment_profile.xml  fragment_search_map.xml  fragment_timeline.xml  list.xml  maplist.xml  smalllist.xml  timeline.xml
Gocci_Android/app/src/main/res/menu/: login.xml  main.xml  main_tab.xml  my.xml  pager_tab_strip.xml  search__map.xml  search_map2.xml  tenpo.xml  toukou.xml
Gocci_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Gocci_Android/facebook/: build.gradle
Gocci_Android/javaCvVideoRecorder/: build.gradle
Gocci_Android/javaCvVideoRecorder/src/main/: AndroidManifest.xml
Gocci_Android/javaCvVideoRecorder/src/main/java/com/javacv/recorder/: CONSTANTS.java  FFmpegFrameRecorder.java  FFmpegRecorderActivity.java  RecorderParameters.java  Util.java
Gocci_Android/javaCvVideoRecorder/src/main/res/layout/: confirmation_dialog.xml  ffmpeg_recorder.xml
Gocci_Android/javaCvVideoRecorder/src/main/res/values/: strings.xml
Gocci_iOS/: Gocci copy4-Info.plist  MyAlertView.h  MyAlertView.m  Podfile  RecorderViewController.m
Testing/: TestUtil.swift
UnitTests/: TestAPI4.swift  TestFacebook.swift  TestTaskScheduler.swift  TestTwitter.swift  TestUtil.swift  testVideoUploadTaskChain.swift
(+981 files in other folders)
