<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="commentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-9O-v4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="KKa-kt-lKx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <state key="normal" title="これより前の投稿を読み込む">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onMoreComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cN4-qP-Xc9"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-ez-JPk">
                        <rect key="frame" x="0.0" y="40" width="320" height="10"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-UB-zk1">
                                <rect key="frame" x="10" y="4" width="302" height="1"/>
                                <color key="backgroundColor" white="0.8521107456" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Nd-cf-VRu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DY-UB-zk1" firstAttribute="leading" secondItem="iMa-ez-JPk" secondAttribute="leading" constant="10" id="Via-EY-mv8"/>
                            <constraint firstItem="1DY-UB-zk1" firstAttribute="top" secondItem="iMa-ez-JPk" secondAttribute="top" constant="4" id="d33-i9-GLO"/>
                            <constraint firstAttribute="trailing" secondItem="1DY-UB-zk1" secondAttribute="trailing" constant="8" id="j3q-Wq-k5i"/>
                            <constraint firstAttribute="height" constant="10" id="ksB-CD-Rny"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E17-MR-MaU">
                        <rect key="frame" x="0.0" y="49" width="320" height="190"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="y1A-LV-nhi"/>
                            <outlet property="delegate" destination="-1" id="WLH-VU-cez"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="E17-MR-MaU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="1OI-fW-kiy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E17-MR-MaU" secondAttribute="trailing" constant="-8" id="Bw3-xk-DCP"/>
                    <constraint firstAttribute="trailing" secondItem="wD9-9O-v4b" secondAttribute="trailing" id="C4V-eT-H2X"/>
                    <constraint firstItem="iMa-ez-JPk" firstAttribute="top" secondItem="wD9-9O-v4b" secondAttribute="bottom" id="G03-Nl-oEX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iMa-ez-JPk" secondAttribute="trailing" constant="-8" id="GPB-mP-LJF"/>
                    <constraint firstItem="wD9-9O-v4b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GvS-Xs-zsr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E17-MR-MaU" secondAttribute="bottom" constant="-7" id="HIK-Eh-DRS"/>
                    <constraint firstItem="wD9-9O-v4b" firstAttribute="trailing" secondItem="E17-MR-MaU" secondAttribute="trailing" id="JPa-MD-XEo"/>
                    <constraint firstItem="iMa-ez-JPk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="SH2-uJ-09h"/>
                    <constraint firstItem="E17-MR-MaU" firstAttribute="top" secondItem="wD9-9O-v4b" secondAttribute="bottom" constant="9" id="fI2-mz-nKP"/>
                    <constraint firstItem="iMa-ez-JPk" firstAttribute="top" secondItem="wD9-9O-v4b" secondAttribute="bottom" id="iN2-mV-eX9"/>
                    <constraint firstItem="wD9-9O-v4b" firstAttribute="leading" secondItem="E17-MR-MaU" secondAttribute="leading" id="jqw-z7-DKg"/>
                    <constraint firstItem="wD9-9O-v4b" firstAttribute="trailing" secondItem="iMa-ez-JPk" secondAttribute="trailing" id="oSI-HS-Arw"/>
                    <constraint firstItem="wD9-9O-v4b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="the-Ty-qgu"/>
                    <constraint firstItem="wD9-9O-v4b" firstAttribute="leading" secondItem="iMa-ez-JPk" secondAttribute="leading" id="uet-u5-A0Q"/>
                    <constraint firstItem="wD9-9O-v4b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zvx-lh-GZq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="the-Ty-qgu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonMoreComment" destination="wD9-9O-v4b" id="rnM-kv-Pju"/>
                <outlet property="layoutConstraintButton" destination="KKa-kt-lKx" id="sGo-kg-INf"/>
                <outlet property="tableviewComment" destination="E17-MR-MaU" id="F94-sq-WNU"/>
            </connections>
            <point key="canvasLocation" x="306" y="404"/>
        </tableViewCell>
    </objects>
</document>
