//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
     #import <MobileCoreServices/MobileCoreServices.h>
#endif

#ifdef DEBUG
#define LOG(fmt, ...) NSLog((@"[%@] " fmt), NSStringFromSelector(_cmd), ##__VA_ARGS__);
#define LOG_PRINT(fmt, ...) NSLog((@"%s " fmt), func, ##__VA_ARGS__);
#define LOG_METHOD NSLog(@"%@/%@", NSStringFromClass([self class]), NSStringFromSelector(_cmd));
#else
#define LOG(...);
#define LOG_METHOD;
#define LOG_PRINT(...);
#endif

/** API サーバの URL */
#define API_BASE_URL @"http://api-gocci.jp/"
