<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwitterPopup" customModule="Gocci" customModuleProvider="target">
            <connections>
                <outlet property="sendButton" destination="FTn-XU-l1h" id="3JE-ps-Mq6"/>
                <outlet property="textView" destination="dBK-xd-W3U" id="Myh-rF-278"/>
                <outlet property="view" destination="iN0-l3-epB" id="PvO-Ea-IJf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBK-xd-W3U">
                    <rect key="frame" x="8" y="8" width="584" height="543"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem 今日は　ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 日本語　スペース　ひらがな</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-XU-l1h">
                    <rect key="frame" x="308" y="549" width="276" height="39"/>
                    <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="送信">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendClicked:" destination="-1" eventType="touchUpInside" id="qha-Xs-I5W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-Us-Har">
                    <rect key="frame" x="16" y="549" width="276" height="39"/>
                    <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="キャンセル">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="Bhd-YH-3o9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.71290715775511915" blue="0.65480844547250361" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FTn-XU-l1h" secondAttribute="bottom" constant="8" id="3pR-x8-yMA"/>
                <constraint firstItem="FTn-XU-l1h" firstAttribute="leading" secondItem="mW2-Us-Har" secondAttribute="trailing" constant="8" id="Grh-OZ-Rsa"/>
                <constraint firstAttribute="trailing" secondItem="FTn-XU-l1h" secondAttribute="trailing" constant="8" id="I7N-gY-YPs"/>
                <constraint firstItem="mW2-Us-Har" firstAttribute="top" secondItem="dBK-xd-W3U" secondAttribute="bottom" constant="8" id="MCt-yp-USo"/>
                <constraint firstAttribute="trailing" secondItem="dBK-xd-W3U" secondAttribute="trailing" constant="8" id="OzT-Gf-MVG"/>
                <constraint firstItem="dBK-xd-W3U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Rqf-Vn-hVa"/>
                <constraint firstAttribute="bottom" secondItem="mW2-Us-Har" secondAttribute="bottom" constant="8" id="ZKb-Pu-ped"/>
                <constraint firstItem="mW2-Us-Har" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gMM-nO-KPv"/>
                <constraint firstItem="mW2-Us-Har" firstAttribute="width" secondItem="FTn-XU-l1h" secondAttribute="width" id="q1A-wc-3OF"/>
                <constraint firstItem="dBK-xd-W3U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qle-Y2-UcT"/>
            </constraints>
        </view>
    </objects>
</document>
