<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

     >

    <fragment
       android:id="@+id/map"
       android:layout_width="match_parent"
       android:layout_height="220dp"
       class="com.google.android.gms.maps.SupportMapFragment"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mylistView1"
        android:divider="#b0bec5"
        android:dividerHeight="2sp"
        android:layout_marginTop="220dp" />
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>