<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smalllist">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/starbacks"
        android:src="@drawable/ic_staba"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:layout_marginRight="10sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="スターバックス　栄広小路店"
            android:id="@+id/keyword1"
            android:textColor="#e51c23"
            android:layout_marginTop="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="256コメント"
            android:id="@+id/keyword2"
            android:textColor="#424242"
            android:textSize="11sp"
            android:layout_marginTop="3sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/pin"
            android:src="@drawable/ic_pin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5m"
            android:id="@+id/keyword3"
            android:textColor="#e51c23" />
    </LinearLayout>

</LinearLayout>