<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jvS-zY-AAu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="9TN-Gt-v1z">
            <objects>
                <viewController id="jvS-zY-AAu" customClass="DebugViewController" customModule="Gocci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9e-w6-cPN"/>
                        <viewControllerLayoutGuide type="bottom" id="CRj-Am-0rl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sae-4Y-7DK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gocci Debug Interface v1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-59-Qts">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="28" width="318" height="33"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="28" width="355" height="33"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-1d-mxV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.76082708405189026" blue="0.61305158186377051" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete UserDefs"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="102" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="deleteUserDefsClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="No3-Si-MCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-99-kda">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SignUp as user:"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="140" width="140" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUpAsUserClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="m6v-bG-Uyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-R7-dac">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login as user:"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="222" width="140" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginAsUserClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="Jhk-pm-JuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-aB-w3j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect with Twitter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="178" width="172" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUpWithTwitterClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="Pil-Dh-Gyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-DA-1lF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with FaceB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="298" width="140" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginWithFacebookClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="AGx-ld-X8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-6q-MyZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="260" width="140" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginWithTwitterClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="uMr-Tj-Hbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-2K-hqv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3rg-wn-j15"/>
                                </constraints>
                                <state key="normal" title="Twitter Token to ID"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3rg-wn-j15"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3rg-wn-j15"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="twitterTokentoIIDclicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="ieT-PN-3id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-qe-DkN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JU3-pG-sc3"/>
                                </constraints>
                                <state key="normal" title="Faceb Token to ID"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JU3-pG-sc3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JU3-pG-sc3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookTokentoIIDclicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="q7p-4T-gcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-1B-t9I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="861-Le-VNT"/>
                                </constraints>
                                <state key="normal" title="Go to Timeline"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="861-Le-VNT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="861-Le-VNT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gotoTimelinkeClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="3WP-qv-pbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-Dk-SUd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="cci-JQ-xuW"/>
                                </constraints>
                                <state key="normal" title="Go to Tutorial"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cci-JQ-xuW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cci-JQ-xuW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gotoTutorialClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="6Ef-bW-rRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-u2-T0s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="H0L-ys-9sc"/>
                                    <constraint firstAttribute="width" constant="108" id="exj-Yb-4dk"/>
                                </constraints>
                                <state key="normal" title="Default Start"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0L-ys-9sc"/>
                                        <exclude reference="exj-Yb-4dk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H0L-ys-9sc"/>
                                        <include reference="exj-Yb-4dk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="normalStartClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="aaN-gf-fnr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-Vc-0C7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="141" width="212" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="iid not set in user defs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92O-sx-krM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="222" width="212" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-Ik-dsK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect with Facebook"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="207" y="178" width="173" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUpWithFacebookClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="2al-ed-Lce"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-Ra-6Ku">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TQl-aL-b9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TQl-aL-b9M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TQl-aL-b9M"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-ae-9yA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="378" width="112" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginWithPasswordClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="zgv-5z-YAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-El-7wJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="EXPLODE"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="260" width="112" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="explode:" destination="jvS-zY-AAu" eventType="touchUpInside" id="0fL-fr-x6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-Fw-Hf8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="260" width="112" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="460" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="a:" destination="jvS-zY-AAu" eventType="touchUpInside" id="mJR-8x-LnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-k2-XaK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="260" width="112" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="460" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="b:" destination="jvS-zY-AAu" eventType="touchUpInside" id="viO-78-3Ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-j0-xxt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="260" width="112" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="460" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="c:" destination="jvS-zY-AAu" eventType="touchUpInside" id="WBh-aa-gK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-3A-fmf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fast reg. FB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="298" width="112" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fastRegFB:" destination="jvS-zY-AAu" eventType="touchUpInside" id="bUM-OJ-avf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-NS-sEQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Password"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="416" width="112" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="setPasswordClicked:" destination="jvS-zY-AAu" eventType="touchUpInside" id="IcG-GW-RoK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-2g-Jzg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="378" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-TS-Dq8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="416" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-HO-xlq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fast login FB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="336" width="112" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fastLoginFB:" destination="jvS-zY-AAu" eventType="touchUpInside" id="nrs-nH-4uo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greatest Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-Zw-sQP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="62" width="114" height="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="62" width="319" height="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-9A-L6u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.7608270841" blue="0.61305158189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="260" width="112" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="460" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="d:" destination="jvS-zY-AAu" eventType="touchUpInside" id="v05-rb-3EW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.48732958845178842" blue="0.49832476871594855" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yK5-Dk-SUd" firstAttribute="top" secondItem="X9s-qe-DkN" secondAttribute="bottom" constant="43" id="29D-w2-oTc"/>
                            <constraint firstItem="tlz-u2-T0s" firstAttribute="leading" secondItem="yK5-Dk-SUd" secondAttribute="trailing" constant="8" id="4KA-9M-kZh"/>
                            <constraint firstItem="jW6-2K-hqv" firstAttribute="leading" secondItem="sae-4Y-7DK" secondAttribute="leadingMargin" id="Izx-wj-LdX"/>
                            <constraint firstItem="X9s-qe-DkN" firstAttribute="top" secondItem="jW6-2K-hqv" secondAttribute="bottom" constant="2" id="PPk-QS-SzQ"/>
                            <constraint firstItem="CRj-Am-0rl" firstAttribute="top" secondItem="yK5-Dk-SUd" secondAttribute="bottom" constant="20" id="UeZ-Pc-oq5"/>
                            <constraint firstItem="6vo-1B-t9I" firstAttribute="leading" secondItem="sae-4Y-7DK" secondAttribute="leadingMargin" id="jaL-a5-9n3"/>
                            <constraint firstItem="CRj-Am-0rl" firstAttribute="top" secondItem="tlz-u2-T0s" secondAttribute="bottom" constant="20" id="jm4-7M-ao5"/>
                            <constraint firstItem="CRj-Am-0rl" firstAttribute="top" secondItem="6vo-1B-t9I" secondAttribute="bottom" constant="20" id="nOi-dt-04Y"/>
                            <constraint firstItem="qNG-Ra-6Ku" firstAttribute="leading" secondItem="X9s-qe-DkN" secondAttribute="trailing" constant="8" id="o9l-7l-8AC"/>
                            <constraint firstItem="X9s-qe-DkN" firstAttribute="leading" secondItem="sae-4Y-7DK" secondAttribute="leadingMargin" id="r58-6m-fz8"/>
                            <constraint firstItem="yK5-Dk-SUd" firstAttribute="leading" secondItem="6vo-1B-t9I" secondAttribute="trailing" constant="8" id="xZE-H6-Ca8"/>
                            <constraint firstItem="tlz-u2-T0s" firstAttribute="top" secondItem="qNG-Ra-6Ku" secondAttribute="bottom" constant="57" id="ypX-oA-tAY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TQd-59-Qts"/>
                                <exclude reference="CPx-1d-mxV"/>
                                <exclude reference="dhf-99-kda"/>
                                <exclude reference="KPO-R7-dac"/>
                                <exclude reference="oSw-aB-w3j"/>
                                <exclude reference="HOu-DA-1lF"/>
                                <exclude reference="BMO-6q-MyZ"/>
                                <exclude reference="jW6-2K-hqv"/>
                                <exclude reference="X9s-qe-DkN"/>
                                <exclude reference="6vo-1B-t9I"/>
                                <exclude reference="yK5-Dk-SUd"/>
                                <exclude reference="tlz-u2-T0s"/>
                                <exclude reference="dXz-Vc-0C7"/>
                                <exclude reference="92O-sx-krM"/>
                                <exclude reference="yqd-Ik-dsK"/>
                                <exclude reference="qNG-Ra-6Ku"/>
                                <exclude reference="pq8-ae-9yA"/>
                                <exclude reference="WgS-El-7wJ"/>
                                <exclude reference="BBZ-Fw-Hf8"/>
                                <exclude reference="VdX-k2-XaK"/>
                                <exclude reference="wUA-j0-xxt"/>
                                <exclude reference="e1K-3A-fmf"/>
                                <exclude reference="ihd-NS-sEQ"/>
                                <exclude reference="KVh-2g-Jzg"/>
                                <exclude reference="KM7-TS-Dq8"/>
                                <exclude reference="X2r-HO-xlq"/>
                                <exclude reference="BRS-Zw-sQP"/>
                                <exclude reference="zxr-9A-L6u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UeZ-Pc-oq5"/>
                                <exclude reference="jm4-7M-ao5"/>
                                <exclude reference="nOi-dt-04Y"/>
                                <exclude reference="o9l-7l-8AC"/>
                                <exclude reference="jaL-a5-9n3"/>
                                <exclude reference="PPk-QS-SzQ"/>
                                <exclude reference="r58-6m-fz8"/>
                                <exclude reference="Izx-wj-LdX"/>
                                <exclude reference="4KA-9M-kZh"/>
                                <exclude reference="ypX-oA-tAY"/>
                                <exclude reference="29D-w2-oTc"/>
                                <exclude reference="xZE-H6-Ca8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TQd-59-Qts"/>
                                <include reference="CPx-1d-mxV"/>
                                <include reference="dhf-99-kda"/>
                                <include reference="KPO-R7-dac"/>
                                <include reference="oSw-aB-w3j"/>
                                <include reference="HOu-DA-1lF"/>
                                <include reference="BMO-6q-MyZ"/>
                                <include reference="jW6-2K-hqv"/>
                                <include reference="X9s-qe-DkN"/>
                                <include reference="6vo-1B-t9I"/>
                                <include reference="yK5-Dk-SUd"/>
                                <include reference="tlz-u2-T0s"/>
                                <include reference="dXz-Vc-0C7"/>
                                <include reference="92O-sx-krM"/>
                                <include reference="yqd-Ik-dsK"/>
                                <include reference="qNG-Ra-6Ku"/>
                                <include reference="pq8-ae-9yA"/>
                                <include reference="WgS-El-7wJ"/>
                                <include reference="e1K-3A-fmf"/>
                                <include reference="ihd-NS-sEQ"/>
                                <include reference="KVh-2g-Jzg"/>
                                <include reference="KM7-TS-Dq8"/>
                                <include reference="X2r-HO-xlq"/>
                                <include reference="BRS-Zw-sQP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UeZ-Pc-oq5"/>
                                <include reference="jm4-7M-ao5"/>
                                <include reference="nOi-dt-04Y"/>
                                <include reference="o9l-7l-8AC"/>
                                <include reference="jaL-a5-9n3"/>
                                <include reference="PPk-QS-SzQ"/>
                                <include reference="r58-6m-fz8"/>
                                <include reference="Izx-wj-LdX"/>
                                <include reference="4KA-9M-kZh"/>
                                <include reference="ypX-oA-tAY"/>
                                <include reference="29D-w2-oTc"/>
                                <include reference="xZE-H6-Ca8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BBZ-Fw-Hf8"/>
                                <include reference="VdX-k2-XaK"/>
                                <include reference="wUA-j0-xxt"/>
                                <include reference="zxr-9A-L6u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginEditField" destination="92O-sx-krM" id="mCc-tL-UoU"/>
                        <outlet property="passwordEditField" destination="KM7-TS-Dq8" id="kcE-X4-9vv"/>
                        <outlet property="signUpEditField" destination="dXz-Vc-0C7" id="lte-OX-1Xh"/>
                        <outlet property="tokenEditField" destination="qNG-Ra-6Ku" id="puU-pm-Mcn"/>
                        <outlet property="topLabel" destination="TQd-59-Qts" id="obb-Ac-6WC"/>
                        <outlet property="usernameEditField" destination="KVh-2g-Jzg" id="JLX-wO-9to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzm-Sb-GJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="180.75"/>
        </scene>
    </scenes>
</document>
